FalconParking/bin/Debug/netstandard2.0/FalconParking.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "FalconParking/1.0.0": {
        "dependencies": {
          "AutoMapper": "9.0.0",
          "MediatR": "8.0.1",
          "Microsoft.EntityFrameworkCore": "3.1.3",
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "FalconParking.dll": {}
        }
      },
      "AutoMapper/9.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "System.Reflection.Emit": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "MediatR/8.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.3",
          "Microsoft.Extensions.Caching.Memory": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      }
    }
  },
  "libraries": {
    "FalconParking/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xCqvoxT4HIrNY/xlXG9W+BA/awdrhWvMTKTK/igkGSRbhOhpl3Q8O8Gxlhzjc9JsYqE7sS6AxgyuUUvZ6R5/Bw==",
      "path": "automapper/9.0.0",
      "hashPath": "automapper.9.0.0.nupkg.sha512"
    },
    "MediatR/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nqtv05FHNNNLmEv4QN9pRtmSLa0bnDPciOjLKpA/k5FZIVS72vPyY3/1lHQ9V/dcQSMA5ZLig62SyRk2cSKNBA==",
      "path": "mediatr/8.0.1",
      "hashPath": "mediatr.8.0.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LyCAQqSxBhorS0xz6gH0AXR05JkSz4L/Dn7ZgMvwMxAqYMSzMso0nHUv4PJbWI5sgjHxYCTFf0JeNLi/8ctpg==",
      "path": "microsoft.entityframeworkcore/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw85zK0KR3Qh9/PddsUAPWxRVhhmRxpx07vH3r8ievnPWF47u2gANwvtxI8GYNYYIapYd0/wq5e6vSGcEIJryw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie7mWAuyd6BxnUYswc84Bf8iMHknNcP2ZV0me/8ZCsaIwcNb+NUHJOZwwaaAz6HJM6+K0PLilPePTCVkqY8XGw==",
      "path": "microsoft.extensions.caching.memory/3.1.3",
      "hashPath": "microsoft.extensions.caching.memory.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    }
  }
}

FalconParking/bin/Debug/netstandard2.0/FalconParking.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "FalconParking/1.0.0": {
        "dependencies": {
          "AutoMapper": "9.0.0",
          "MediatR": "8.0.1",
          "Microsoft.EntityFrameworkCore": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "FalconParking.dll": {}
        }
      },
      "AutoMapper/9.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "System.Reflection.Emit": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.0.0"
          }
        }
      },
      "MediatR/8.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.3",
          "Microsoft.Extensions.Caching.Memory": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.1.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.0": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      }
    }
  },
  "libraries": {
    "FalconParking/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xCqvoxT4HIrNY/xlXG9W+BA/awdrhWvMTKTK/igkGSRbhOhpl3Q8O8Gxlhzjc9JsYqE7sS6AxgyuUUvZ6R5/Bw==",
      "path": "automapper/9.0.0",
      "hashPath": "automapper.9.0.0.nupkg.sha512"
    },
    "MediatR/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nqtv05FHNNNLmEv4QN9pRtmSLa0bnDPciOjLKpA/k5FZIVS72vPyY3/1lHQ9V/dcQSMA5ZLig62SyRk2cSKNBA==",
      "path": "mediatr/8.0.1",
      "hashPath": "mediatr.8.0.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LyCAQqSxBhorS0xz6gH0AXR05JkSz4L/Dn7ZgMvwMxAqYMSzMso0nHUv4PJbWI5sgjHxYCTFf0JeNLi/8ctpg==",
      "path": "microsoft.entityframeworkcore/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw85zK0KR3Qh9/PddsUAPWxRVhhmRxpx07vH3r8ievnPWF47u2gANwvtxI8GYNYYIapYd0/wq5e6vSGcEIJryw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uL8nPKSGtWkqi613tGj2fbFGskm4k6KKE7rRcWFEQx0tbrOyMiowL4gErFLa0izmoSE1uWhEdqxq1iE1C3yCmw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie7mWAuyd6BxnUYswc84Bf8iMHknNcP2ZV0me/8ZCsaIwcNb+NUHJOZwwaaAz6HJM6+K0PLilPePTCVkqY8XGw==",
      "path": "microsoft.extensions.caching.memory/3.1.3",
      "hashPath": "microsoft.extensions.caching.memory.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    }
  }
}

FalconParking/bin/Debug/netstandard2.0/FalconParking.deps.json (diff)
@@ -12,6 +12,7 @@
           "AutoMapper": "9.0.0",
           "MediatR": "8.0.1",
           "Microsoft.EntityFrameworkCore": "3.1.3",
+          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
           "NETStandard.Library": "2.0.3",
           "Newtonsoft.Json": "12.0.3"
         },
@@ -95,6 +96,17 @@
         }
       },
       "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
+      "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
+        "dependencies": {
+          "Microsoft.EntityFrameworkCore": "3.1.3"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
+            "assemblyVersion": "3.1.3.0",
+            "fileVersion": "3.100.320.12804"
+          }
+        }
+      },
       "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
         "dependencies": {
           "Microsoft.Extensions.Primitives": "3.1.3"
@@ -449,6 +461,13 @@
       "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
       "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
       "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
+    },
+    "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-uL8nPKSGtWkqi613tGj2fbFGskm4k6KKE7rRcWFEQx0tbrOyMiowL4gErFLa0izmoSE1uWhEdqxq1iE1C3yCmw==",
+      "path": "microsoft.entityframeworkcore.relational/3.1.3",
+      "hashPath": "microsoft.entityframeworkcore.relational.3.1.3.nupkg.sha512"
     },
     "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
       "type": "package",
